# devops-demo

./: .gitignore  Jenkinsfile  Jenkinsfile-be  Jenkinsfile-fe  Walkthrough.md  commands_executed.md  readme.md
infra/: pipline_creation_0.md  pipline_creation_1.md  pipline_creation_2.md  pipline_creation_3.md  plan-v1.0.md  plan-v1.1.md
infra/apps/prod/: portal-be.yaml  portal-fe.yaml
infra/apps/staging/: portal-be.yaml  portal-fe.yaml
infra/bootstrap/: 01-namespaces.yaml
infra/bootstrap/02-secrets-template/: jenkins-admin-secret.yaml  portal-postgres-secret.yaml  sonarqube-postgres-secret.yaml
infra/platform/jenkins/: jenkins-casc-config.yaml  jenkins.yaml  pipeline-job.xml
infra/platform/jira/: jira.yaml
infra/platform/postgres/: postgres.yaml
infra/platform/postgres-portal/: postgres-portal.yaml
infra/platform/sonarqube/: sonarqube.yaml
infra/platform/sonarqube-postgres/: sonarqube-postgres.yaml
portal-be/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
portal-be/src/main/java/com/devops/portal/: PortalApplication.java
portal-be/src/main/java/com/devops/portal/config/: DataSeeder.java
portal-be/src/main/java/com/devops/portal/controller/: AccountController.java  AuthController.java  CardController.java  DashboardController.java  TransferController.java  UserController.java
portal-be/src/main/java/com/devops/portal/dto/: DashboardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TransferRequest.java
portal-be/src/main/java/com/devops/portal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
portal-be/src/main/java/com/devops/portal/model/: Account.java  AccountType.java  Card.java  CardStatus.java  CardType.java  Role.java  Transaction.java  TransactionType.java  Transfer.java  TransferStatus.java  TransferType.java  User.java
portal-be/src/main/java/com/devops/portal/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
portal-be/src/main/java/com/devops/portal/security/: AuthUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
portal-be/src/main/java/com/devops/portal/service/: AccountService.java  CardService.java  DashboardService.java  TransferService.java
portal-be/src/main/resources/: application.yml
portal-be/src/test/java/com/devops/portal/: PortalApplicationTests.java
portal-be/src/test/java/com/devops/portal/controller/: AccountControllerTest.java  AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java
portal-be/src/test/java/com/devops/portal/service/: AccountServiceTest.java
portal-be/src/test/resources/: application-test.yml
portal-fe/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  sonar-project.properties
portal-fe/public/: index.html
portal-fe/src/: App.js  App.test.js  index.js
portal-fe/src/components/layout/: Header.css  Header.js  Layout.js  Sidebar.css  Sidebar.js
portal-fe/src/context/: AuthContext.js
portal-fe/src/pages/: Account.js  Account.test.js  AccountDetail.css  AccountDetail.js  Accounts.css  CardDetail.css  CardDetail.js  Cards.css  Cards.js  Dashboard.css  Dashboard.js  Dashboard.test.js  Login.css  Login.js  Login.test.js  NewTransfer.css  NewTransfer.js  Transfer.js  Transfer.test.js  Transfers.css
portal-fe/src/services/: api.js
portal-fe/src/styles/: components.css  global.css  layout.css  variables.css
security/: dependency-check-suppression.xml  semgrep-rules.yml  spotbugs-exclude.xml  zap-baseline.conf
tests/api/: package.json
tests/api/postman/: portal-api.postman_collection.json  staging-environment.json
tests/ui/: cypress.config.js  package.json
tests/ui/cypress/e2e/: dashboard.cy.js  transfer.cy.js
